@import "bootstrap/less/bootstrap.less";
@import "font-awesome/less/font-awesome.less";

@fa-font-path: "/static/fonts";

html, body {
    height: 100%;
}
body {
    background: #f4f4f4;
}
#app {
    height: 100%;
}
#main-row {
    height: 100%;
}
#main-left {
    height: 100%;
    padding: 0 40px;
}
.affix-top {
    position: static;
}
.affix, .affix-bottom {
    position: fixed;
}
#content {
    background: #fff;
    min-height: 100%;
}
